<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8" />

  
  <title>HiDPI support on Ubuntu 19.04</title>

  
  
  <link href="//cdn.jsdelivr.net" rel="dns-prefetch">
  <link href="//cdnjs.cloudflare.com" rel="dns-prefetch">
  <link href="//at.alicdn.com" rel="dns-prefetch">
  <link href="//fonts.googleapis.com" rel="dns-prefetch">
  <link href="//fonts.gstatic.com" rel="dns-prefetch">
  
  
  
  
  

  

  
  
  <meta name="description" content="This is how I&amp;rsquo;ve setup my Thinkpad X1 Carbon with functional fractional scaling support on Ubuntu 19.04. Hopefully this post serves as a beacon for everyone wanting a way out of the current buggy mess that is fractional scaling on Linux. The only limitation of this solution is that it doesn&amp;rsquo;t support dual monitors with different DPI settings. External monitors work well, as long as the laptop screen is closed.">

  
  
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@gohugoio">
    <meta name="twitter:title" content="HiDPI support on Ubuntu 19.04">
    <meta name="twitter:description" content="This is how I&amp;rsquo;ve setup my Thinkpad X1 Carbon with functional fractional scaling support on Ubuntu 19.04. Hopefully this post serves as a beacon for everyone wanting a way out of the current buggy mess that is fractional scaling on Linux. The only limitation of this solution is that it doesn&amp;rsquo;t support dual monitors with different DPI settings. External monitors work well, as long as the laptop screen is closed.">
    <meta name="twitter:image" content="/images/avatar.jpeg">
  

  
  <meta property="og:type" content="article">
  <meta property="og:title" content="HiDPI support on Ubuntu 19.04">
  <meta property="og:description" content="This is how I&amp;rsquo;ve setup my Thinkpad X1 Carbon with functional fractional scaling support on Ubuntu 19.04. Hopefully this post serves as a beacon for everyone wanting a way out of the current buggy mess that is fractional scaling on Linux. The only limitation of this solution is that it doesn&amp;rsquo;t support dual monitors with different DPI settings. External monitors work well, as long as the laptop screen is closed.">
  <meta property="og:url" content="/post/hidpi-support-on-ubuntu-19-04/">
  <meta property="og:image" content="/images/avatar.jpeg">




<meta name="generator" content="Hugo 0.54.0">


<link rel="canonical" href="/post/hidpi-support-on-ubuntu-19-04/">

<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta http-equiv="Cache-Control" content="no-transform">


<meta name="robots" content="index,follow">
<meta name="referrer" content="origin-when-cross-origin">







<meta name="theme-color" content="#02b875">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Octavi Font">
<meta name="msapplication-tooltip" content="Octavi Font">
<meta name='msapplication-navbutton-color' content="#02b875">
<meta name="msapplication-TileColor" content="#02b875">
<meta name="msapplication-TileImage" content="/icons/icon-144x144.png">
<link rel="icon" href="/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/icons/icon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/icons/icon-32x32.png">
<link rel="icon" sizes="192x192" href="/icons/icon-192x192.png">
<link rel="apple-touch-icon" href="/icons/icon-152x152.png">
<link rel="manifest" href="/manifest.json">


<link rel="preload" href="/styles/main.min.css" as="style">
<link rel="preload" href="https://fonts.googleapis.com/css?family=Lobster" as="style">
<link rel="preload" href="/images/avatar.jpeg" as="image">
<link rel="preload" href="/images/grey-prism.svg" as="image">


<style>
  body {
    background: rgb(244, 243, 241) url('/images/grey-prism.svg') repeat fixed;
  }
</style>
<link rel="stylesheet" href="/styles/main.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">



<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.2/dist/medium-zoom.min.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video-js.min.css">



<meta name="google-site-verification" content="-aa4ZjCoRSA_eDkP26UdnfLGvuS24wrE01buUkF9x-A" />


  
  
<!--[if lte IE 8]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-ie8@1.1.2/dist/videojs-ie8.min.js"></script>
<![endif]-->

<!--[if lte IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20180112/classList.min.js"></script>
<![endif]-->


</head>
  <body>
    
    <div class="suspension">
      <a role="button" aria-label="Go to top" title="Go to top" class="to-top is-hide"><span class="icon icon-up" aria-hidden="true"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="/images/avatar.jpeg" alt="Avatar">
  
  <h2 class="title">Octavi Font</h2>
  
  <p class="subtitle">~ AI for healthcare - Consulting ~</p>
  <button class="menu-toggle" type="button" aria-label="Main Menu" aria-expanded="false" tab-index="0">
    <span class="icon icon-menu" aria-hidden="true"></span>
  </button>

  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
          
          
           is-active">
          <a href="/">Blog</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="/projects/">Projects</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list"><li class="social-item">
          <a href="mailto:octavi@octavifs.me" title="Email" aria-label="Email">
            <span class="icon icon-email" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//github.com/octavifs" title="GitHub" aria-label="GitHub">
            <span class="icon icon-github" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//www.linkedin.com/in/octavifs" title="Linkedin" aria-label="Linkedin">
            <span class="icon icon-linkedin" aria-hidden="true"></span>
          </a>
        </li></ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">HiDPI support on Ubuntu 19.04</h1>
      <p class="post-meta">@ · May 1, 2019 · 6 min read</p>
    </header>
    <article class="post-content">

<p>This is how I&rsquo;ve setup my Thinkpad X1 Carbon with functional fractional scaling support on Ubuntu 19.04. Hopefully this post serves as a beacon for everyone wanting a way out of the current buggy mess that is fractional scaling on Linux. The only limitation of this solution is that it doesn&rsquo;t support dual monitors with different DPI settings. External monitors work well, as long as the laptop screen is closed.</p>

<p>This solution should work on any laptop with a high resolution screen. Most of this information is not specific to Ubuntu either, just GNOME. Still, some of the package names or locations for config files will probably be different in your distro.</p>

<!-- more -->

<p><img src="/media/post/hidpi-support-on-ubuntu-19-04/fractional_scaling_displays.png" alt="Ubuntu Display Settings with fractional scaling support enabled" /></p>

<p><em>Ubuntu Display Settings with fractional scaling support enabled</em></p>

<p>HiDPI support on Linux has still a long way to go. GNOME supports integer scaling natively (2x or 3x) but that is usually too large for laptop resolutions, which look best with a scaling factor of 1.5x or 1.75x. Ubuntu 19.04 is the first release with GNOME 3.32, which includes experimental fractional scaling support, for both Wayland and X11. Unfortunately, they do say experimental for a reason, and its current state makes it difficult to recommend for day to day use.</p>

<h2 id="wayland-support-status">Wayland support status</h2>

<p>If you login on the <em>Ubuntu Wayland</em> session, you can run this on the terminal:</p>

<pre><code>$ gsettings set org.gnome.mutter experimental-features &quot;['scale-monitor-framebuffer']&quot;
</code></pre>

<p>You may need to restart your session for it to take effect.</p>

<p>The command will enable fractional scaling on the Ubuntu Settings app, under  the Display tab. The current implementation works very well for native Wayland apps, but the ones running via XWayland will appear blurry (see this <a href="https://gitlab.gnome.org/GNOME/mutter/issues/402">bug report</a>). Unfortunately, this means that the default Firefox package is affected, and such is the case with many of the snaps in the Ubuntu store, which was a dealbreaker for me.</p>

<p>For those curious souls interested in the saga, I&rsquo;ve managed to piece together a timeline. I found the original <a href="https://bugzilla.gnome.org/show_bug.cgi?id=765011">bug report</a>, dating back to April 2016. The pull request with the fixes can be found <a href="https://gitlab.gnome.org/GNOME/mutter/merge_requests/3">here</a> and this is a <a href="(https://blog.3v1n0.net/informatica/linux/gnome-shell-fractional-scaling-in-wayland-landed/)">blog post</a> by the author itself, Marco Trevisan, doing a retrospective once the fix landed on GNOME 3.32.</p>

<h2 id="x11-support-status">X11 support status</h2>

<p>Marco has also added support for fractional scaling for X11 sessions based on <code>xrandr</code>. It can be enabled running the following on the terminal:</p>

<pre><code>$ gsettings set org.gnome.mutter experimental-features &quot;['x11-randr-fractional-scaling']&quot;
</code></pre>

<p>Again, you&rsquo;ll need to restart your session before the changes are available for selection in the Displays section of the Settings app. As with the Wayland fix, this one also comes with its own set of drawbacks. Mainly decreased GPU performance, increased CPU usage and screen tearing. Unfortunately, I also experienced faulty scaling on fullscreen video when system overlays appeared (increasing or decreasing volume, screen brightness, etc.) which is why I decided against using it. There&rsquo;s more info in this <a href="https://discourse.ubuntu.com/t/x11-hidpi-scaling-available-for-testing-on-disco/10293">discourse thread</a>.</p>

<h3 id="font-scaling">Font Scaling</h3>

<p>Another valid approach for the HiDPI nerds is to use font scaling. The benefits of this is that it won&rsquo;t impact performance and it doesn&rsquo;t introduce tearing but, and there always is one, this setting is applied system wide, and not per monitor. Meaning your HiDPI screens will look allright, while regular DPI monitors get the Fisher-Price look.</p>

<p><img src="/media/post/hidpi-support-on-ubuntu-19-04/fisher_price_font_scaling.png" alt="Ubuntu Tweaks font scaling" /></p>

<p>You can adjust this setting with the Gnome Tweak app. If you don&rsquo;t have it installed, you can run this:</p>

<pre><code>$ sudo apt-get install gnome-tweak-tool
</code></pre>

<p>The UI may look a little funky as well, since the spacing is all wrong. Attempt a session restart before dismissing it though. That seems to fix most of the weirdness in some apps (Firefox comes to mind). I&rsquo;ve even seem some people setup scripts to automatically change the font scaling based on the DPI of the connected screen. I don&rsquo;t think that solution supported hot plugging, but if anyone is interested, <a href="https://mensfeld.pl/2018/05/lenovo-thinkpad-x1-carbon-6th-gen-2018-ubuntu-18-04-tweaks#hd-not-wqhd-external-monitor-support">here it is</a>.</p>

<h2 id="xrandr-fix">Xrandr fix</h2>

<p>If, like me, you weren&rsquo;t satisfied with the previous experimental options, you can disable them both running:</p>

<pre><code>$ gsettings reset org.gnome.mutter experimental-features
</code></pre>

<p>I still was unwilling to resign myself to GNOME looking like a Fisher-Price toy, with its 2x scaling, so I gave another chance to <code>xrandr</code>. <code>xrandr</code> has been the goto hack to bolt-on HiDPI support in Linux for quite some time. What it does, in short, is render the display to a higher resolution, and then scale it down to fit your screen. That zoom out effect effectively achieves fractional scaling. At the cost of GPU memory and CPU usage.</p>

<p>To set this up, you&rsquo;ll first need to apply a 2x scaling factor on GNOME Display settings.</p>

<p><img src="/media/post/hidpi-support-on-ubuntu-19-04/display_scaling_2x.png" alt="GNOME 2x display scaling" /></p>

<p>Once that&rsquo;s done, we need to find the name of the screen. It should look similar to this:</p>

<pre><code>$ xrandr
Screen 0: minimum 8 x 8, current 1920 x 1080, maximum 32767 x 32767
eDP1 connected (normal left inverted right x axis y axis)
2560x1440     60.01 +  59.95  
1920x1440     60.00
...
</code></pre>

<p><code>eDP1</code> is the name of the laptop screen. Now that we have it, we can apply <code>xrandr</code> for the fractional scaling effect. Do remember to replace this command with the name of your screen:</p>

<pre><code>$ xrandr --output eDP1 --scale 1.25x1.25
</code></pre>

<p>This scaling factor should be similar to the 175x setting in GNOME. You can play around with the scale parameter to suit your needs. The higuer the number, the smaller the UI will appear. You can read more about it in the ever helpful <a href="https://wiki.archlinux.org/index.php/HiDPI#Fractional_Scaling">Arch Wiki</a>.</p>

<p>If this works, you&rsquo;ll probably want to make this fix permanent. As it stands, these settings will be lost on logout, but it is not too hard to apply them every time we enter the system. Open <em>Startup Applications</em> and add a new entry, with that same command you&rsquo;ve just executed on the terminal. Like so:</p>

<p><img src="/media/post/hidpi-support-on-ubuntu-19-04/startup_applications.png" alt="Running xrandr on startup" /></p>

<p>This will run the fix after every restart. The only gotcha I&rsquo;ve come across is that it won&rsquo;t be applied if you restarted the laptop while docked to an external monitor, but you can still run the command once you plug it out.</p>

<p>Now, if you&rsquo;re lucky, this is all you&rsquo;ll ever need to do. I barely noticed any performance hit, neither in CPU or battery usage, and the solution is very stable (it wasn&rsquo;t the case on previous versions of Ubuntu). Still, there was one last thing that bothered me. When playing videos fullscreen, or games, there was a noticeable tearing effect. Apparently this is a known issue when using <code>xrandr</code> this way. Fortunately, the <code>intel</code> driver in Xorg has a setting that takes care of it. So if you&rsquo;re using anything with integrated Intel graphics, which is everyone with an ultrabook, you can fix it.</p>

<p>You just need to create a file named <code>20-intel.conf</code> on <code>/usr/share/X11/xorg.conf.d</code> as <em>sudo</em> with the following contents:</p>

<pre><code>Section &quot;Device&quot;
    Identifier &quot;Intel Graphics&quot;
    Driver &quot;intel&quot;

    Option &quot;AccelMethod&quot; &quot;sna&quot;
    Option &quot;TearFree&quot; &quot;true&quot;
EndSection
</code></pre>

<p>This will force the <code>intel</code> driver to use <code>Option &quot;TearFree&quot; &quot;true&quot;</code>, which will take care of the tearing issues. Restart your laptop and you should be golden.</p>

<p>I hope you found this post useful and enjoy the crisp font rendering you deserve. With any luck, all this information will quickly become obsolete, as HiDPI support becomes a problem of a past long forgotten. Until then, <code>xrandr</code> will be our saviour.</p>

<p><br></p>
</article>
    <footer class="post-footer">
      
      <p class="post-copyright">
        
      </p>
    </footer>
    
      
    
  </section>
  
<footer class="site-footer">
  <p>© 2017-2019 Octavi Font</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank" rel="noopener">Nuo</a>.</p>
  
</footer>


<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@15.0.0/dist/smooth-scroll.min.js"></script>



<script async src="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video.min.js"></script>




<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>



<script src="/scripts/index.min.js"></script>

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('\/service-worker.js').then(function() {
      console.log('[ServiceWorker] Registered');
    });
  }
</script>








  </body>
</html>
